* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f2f2f2;
}

main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: stretch;
    min-height: 100vh;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 250px));
    gap: 20px;
    padding: 20px;
}

.products .item {
    padding: 20px 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 8px;
    background-color: #fff;
}

.products .item__title {
    font-size: 16px;
    color: #111111;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.products .item__description {
    color: #111;
}

.products .item__img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    display: block;
}

.btn {
    padding: 8px 16px;
    background-color: #f2f2f2;
    color: #111111;
    border: none;
    cursor: pointer;
}

.btn:not(.btn-remove):hover {
    color: #fff;
    background-color: #111;
    cursor: pointer;
}

.btn-remove {
    background-color: red;
    color: #fff;
}

#aside {
    min-width: 360px;
    padding: 30px 15px;
    background-color: #fff;
    height: 100%;

    position: fixed;
    top: 0;
    right: 0;
}

.cart .item{
    display: flex;
    align-items: center;
    gap: 20px;
    background: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.cart .item__img{
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}
.cart h2{
    font-size: 16px;
    color:#111;
}

.cart h4{
    color:#7a7a7a;
    font-size: 14px;
    margin: 10px 0;
}